<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">



<html>

 <head>
  <title>灰猫のほーむぺーじ</title>
  <link rel="icon" type="image/png" href="haineko.png">

 <body>
   <strong>
<style>


button.twitter,button.youtube {
  padding: 0;
  width: 25px;
  height: 25px;
  border: none;
  background: transparent;
  -moz-border-radius:10%;
  -webkit-border-radius:10%;
  border-radius:10%;
  overflow: hidden;
}
.twitter_tl {
  position:absolute;
  top: 300px;
  left: 0px;
  z-index: 2;
}
button.twitter {
  position:absolute;
  top: 30px;
  left:30px;
  z-index: 2;
}
button.youtube {
  position:absolute;
  top: 30px;
  right:30px;
  z-index: 2;
}
.side {
   width: 220px;
   height: 100%;
   position:fixed;
   top: 0px;
   right:0px;
   z-index: 1;
   border-style: solid;
}
.menu_bar {
   width: 200px;
   height: 100%;
   position:fixed;
   top: 0px;
   left:0px;
   z-index: 1;
   text-align: center;
   border-style: solid;
}
.menu {
   position: relative;
   top: 20px;
   left:0px;
   z-index: 2;
   font-size: 50px;
   text-align: center;
   border: none;
   background: transparent;
   text-decoration: underline;
   color: #00ffff;
}
.download {
   position: relative;
   top: 100px;
   left:0px;
   z-index: 2;
   font-size: 30px;
   text-align: center;
   border: none;
   background: transparent;
   text-decoration: underline;
   color: #00ffff;
}
.haihu1 {
   height: 200px;
   font-size: 30px;
   text-align: center;
   border: none;
   background: transparent;
   color: #00ffff;
}
.icon {
  padding: 0;
  width: 120px;
  height: 120px;
  border: none;
  background: transparent;
  -moz-border-radius:10px;
  -webkit-border-radius:10px;
  border-radius:10px;
  border-color: black black black black;
  overflow: hidden;
   position:absolute;
   top: 40px;
   right:50px;
   z-index: 2;
}
.description {
  width: 120px;
  height: 60px;
  -moz-border-radius:10px;
  -webkit-border-radius:10px;
  border-radius:10px;
  overflow: hidden;
   position:absolute;
   top: 180px;
   right:50px;
   z-index: 2;
   text-align: center;
}
.writer{
  width: 100%;
  height: 200px;
}
.title {
  width: calc(100% - 432px);
  height: 200px;
   position: absolute;
   top: 0px;
   left:203px;
   z-index: 0;
   font-size: 50px;
   text-align: center;
   border-style: solid;

}
.page1 {
    display: black;
    width: calc(100% - 430px);
    height: 200%;
    position: absolute;
    top: 210px;
    left:200px;
    z-index: 0;
    text-align: center;
    font-size: 20px;
}
.page2 {
    display:none;
    width: calc(100% - 430px);
    height: 200%;
    position: absolute;
    top: 210px;
    left:200px;
    text-align: center;
    font-size: 40px;
}

.zentai {
  font-family:'ＭＳ ゴシック';
  opacity: 1;
  color: #00ffff;
  border-color: white white white white;
  background: white;
}
body {
  background: black;
}
button img {
  display: block;
}
</style>



<div class="zentai" id="zentai">
<div class="title">
<br>灰猫のほーむぺーじ
</div>

<div class="menu_bar">
  <button class="menu" type="submit" onclick="SelectPage(1);" style="font:40pt"/>
    menu
  </button>
  <button class="download" type="submit" onclick="SelectPage(2);" style="font:20pt"/>
    配布物

  </button>
</div>

<div class="honbun">
  <div id='page1' class="page1">
    _(-ω-`_)⌒)_
  </div>
  <div id='page2' class="page2">
    配布物<br><br>
    <div class="haihu1">
      [AntiSpam!]<br><br>
      <img src= "antispam0.png" alt= "minecraft" title = "minecraft" width="200px" height="200px"><br><br>
      GameTestを用いたスパム対策<br><br>

      <img src= "antispam2.png" alt= "minecraft" title = "minecraft" width="400px" height="200px"><br>
      <img src= "antispam3.png" alt= "minecraft" title = "minecraft" width="400px" height="200px"><br><br>
      「ゲームテストフレームワークを有効にする」を<br>必ずオンにしてください<br><br>
      <img src= "antispam1.png" alt= "minecraft" title = "minecraft" width="400px" height="200px"><br><br>
      antispam/scripts/config.jsでconfigを<br>弄ることができます<br><br>
      <img src= "antispam4.png" alt= "minecraft" title = "minecraft" width="400px" height="200px"><br><br>

      <a href="antispam.mcpack">ダウンロードはこちら</a>

    </div>
  </div>
</div>

<div class="side">
  <div class="twitter_tl">
    <a class="twitter-timeline" data-lang="ja" data-width="220" data-height="400" data-theme="dark" href="https://twitter.com/haineko0407?ref_src=twsrc%5Etfw">Tweets by haineko0407</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    <a href="https://twitter.com/haineko0407?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-lang="ja" data-show-count="false">Follow @haineko0407</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
  </div>
  <div class="writer">
  <div class="description">
    灰猫
    <button class="twitter" type="submit" onclick="location.href='https://twitter.com/haineko0407'">
      <img src= "twitter.png" alt= "灰猫twitter" title = "灰猫twitter" width="100%" height="100%">
    </button>
    <button class="youtube" type="submit" onclick="location.href='https://www.youtube.com/channel/UCYU8c5V2D2GK1POnLxJVipw/featured?view_as=subscriber'">
      <img src= "youtube.png" alt= "灰猫youtube" title = "灰猫youtube" width="100%" height="100%">
    </button>
  </div>
    <img src= "haineko.png" class="icon" alt= "灰猫" title = "灰猫" width="100%" height="100%">

  </div>
</div>
</div>



<script type="text/javascript" language="javascript">
function SelectPage( page ) {
    var elementPage1 = document.getElementById( "page1" );
    var elementPage2 = document.getElementById( "page2" );

    switch( page ) {
    case 1:
        elementPage1.style.display = 'block';
        elementPage2.style.display = 'none';
        break;

    case 2:
        elementPage1.style.display = 'none';
        elementPage2.style.display = 'block';
        break;
    }
};
function keydown()
{
if(event.keyCode == 123){
event.keyCode = 0;
return false;
}
}
window.document.onkeydown = keydown;
</script>
  </body>



 </head>

</html>
